{
  "name": "health-check",
  "version": "1.0.0",
  "description": "\"health-monitor\"",
  "main": "server.js",
  "author": "\"Snigdha\"",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/logging": "^9.1.0",
    "fastify": "^3.13.0",
    "node-cron": "^2.0.3",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0",
    "sequelize-fastify": "^1.0.5",
    "yarn": "^1.22.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
